# family-tree

./: .gitignore  1.csv  2.csv  3.csv  4.csv  README.md  pom.xml
src/main/java/com/kou/prolab/: AileAgaci.java  AyniMeslegiYapanlar.java  Dugum.java  Kisi.java  ProlabMainApplication.java  UtilClass.java
